#datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MyHeroTraining
spring.datasource.username=postgres
spring.datasource.password=753951
#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring-boot-starter-mail properties
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=larissacarvalho887@gmail.com
spring.mail.password=<l7539510384733
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


