<!DOCTYPE html>
<html lang="pt-br"ng-app="myHeroTraining">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="angular/public/js/lib/angular.min.js"></script>
    <link href="angular/public/css/bootstrap.min.css"></link>
    <script src="angular/public/js/main.js"></script>
    <script src="angular/public/js/services/TreinoService.js"></script>
    <script src="angular/public/js/controllers/TreinoController.js"></script>
    <script src="angular/public/js/lib/angular-route.min.js"></script>
    <link href="angular/public/css/homeEstilo.css"></link>
</head>
<body>

    <ng-view>

    </ng-view>

</body>
</html>