<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
        function bloqueio() {
            var timeleft = 30;

            var downloadTimer = setInterval(function () {
                document.getElementById('bloqueio').style.display = 'block';
                document.getElementById('text').innerHTML = timeleft;
                timeleft -= 1;
                if (timeleft <= 0) {
                    clearInterval(downloadTimer);
                    document.getElementById('bloqueio').style.display = 'none';
                }
            }, 1000);
        }
    </script>
    <style>
        #bloqueio {
            align-items: center;
            background-color: black;
            opacity: 0.1;
            z-index: 1000;
            margin-top: 15%;
            margin-bottom: 20%;
            width: 35%;
            height: 250px;
            margin-left: 30%;
            position: absolute;
        }
        #text {
            margin-left: 44%;
            margin-bottom: 25%;
            opacity: 1;
            font-size: 50px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <button id="btn_bloquei" onclick="bloqueio()">Bolqueio de tela</button>
</div>

<div id="bloqueio" style="display: none">
    <h1>TELA DE BLOQUEIO</h1>
    <span id="text"></span>
</div>
</body>
</html>
